<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>Stan Zajdel</title>
<meta name="description" content="My personal website">
<meta name="author" content="Stan Zajdel">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Stan Zajdel">
<meta property="og:title" content="Stan Zajdel">
<meta property="og:url" content="https://c62eu19.github.io/">
<meta property="og:description" content="My personal website.">

<link rel="canonical" href="https://c62eu19.github.io/">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://c62eu19.github.io/"
      }
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="/assets/css/style.css" rel="stylesheet">

<script src="/assets/js/site.js"></script>

</head>
<body>

<div class="topnav" id="bioTopnav">
  <img class="rounded" src="/assets/images/me.jfif">
  <span style="color:"#fff;margin-top: 20px; margin-left: 9px; font-size: 22px; font-weight:600;">
    Stan Zajdel
  </span>
 <a class="navbar-link" onclick="openTab(event, 'bio')">Bio</a>
 <a class="navbar-link" onclick="openTab(event, 'white papers')">White Papers</a>
  <a class="navbar-link" onclick="openTab(event, 'research')">Research</a>
  <a href="javascript:void(0);" class="icon" onclick="menuFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div id="bio" class="tabcontent">

<section>
  <h4>Bio</h4>
</section>

	<p>
	I am a software architect with a solid combination of technical, leadership, and communication 
	skills along with a broad and deep understanding of software technologies and architecture, development tools, 
	practices and methodologies. I work effectively across the board from C-level to individual business and technical 
	contributors to provide solutions that are of best fit and of high quality.
	</p>
	<p>
	<b>Knowledge and hands-on experience in the following:</b>
	</p>

	<b>Software Architecture and Engineering</b> (Java, Python, Javascript, C/C++)
	<br/>
	<b>Microservice and container architectures</b> (Openshift, Docker)
	<br/>
	<b>Cloud technologies</b> (AWS, GCP)
	<br/>
	<b>DevSecOps tools, processes and practices</b> (SAST, SCA, DAST)
	<br/>
	<b>CI/CD Pipeline automation</b> (Jenkins, Azure DevOps)
	<br/>
	<b>Data modeling and design</b> (relational and NoSQL)
	<br/>
	<b>Artificial Intelligence</b> (Generative AI, Prompt Engineering, GitHub Copilot, Keras, Tensorflow)
	<br/>
	<br/>

	<p>
	<b>Certifications:</b>
	</p>

	<b>Certified TOGAF 9 Practitioner</b><br/>
	opengroup.orgopengroup.org<br/>
	Credential ID: 46017
	<br/>
	<br/>
	<b>Lean Six Sigma Yellow Belt</b><br/>
	GoLeanSixSigma.com, Credential ID: 1414297
	<br/>
	<br/>
	<br/>

	</div>

	<div id="research" class="tabcontent">

	<section class="header">
		<h4>Research</h4>
	</section>

	<p>
	My research interests revolve around software reuse, software evolution, cloud computing and of 
	course, generative AI. I'm interested in how software languages have evolved over the years and how far we 
	have come to how we use those languages to build applications today.
	</p>

	<p>
	<b>Publications:</b>
	</p>

	<a class="link" href="https://dl.acm.org/doi/10.1145/3546932.3547000" target="_blank">
		<b></b>Open Source Software: An Approach to Controlling Usage and Risk in Application Ecosystems</b>
	</a><br/>
	SPLC '22: Proceedings of the 26th ACM International <br/>
	Systems and Software Product Line Conference -  Volume A - Pages 154-163 · Sep 12, 2022 <br/>
	<br/>
	<a class="link" href="https://c62eu19.github.io/assets/Presentation-documents/Presentation-ICSR-2022.pdf" target="_blank">
		Presentation - Controlling OSS Usage in Application Ecosystems
	</a><br/>
	ICSR '22: International Conference on Software Reuse
	<br/>
	<br/>
	<a class="link" href="https://c62eu19.github.io/assets/Presentation-documents/Presentation-ICSR-2022-panelist.pdf" target="_blank">
		Panelist - OSS: Where are We?
	</a><br/>
	ICSR '22: International Conference on Software Reuse
	<br/>
	<br/>
	<a class="link" href="https://c62eu19.github.io/assets/documents/Presentation-zajdel-costa-mili-splc22_v2.pdf" target="_blank">
		Presentation - Controlling OSS Usage in Application Ecosystems<br/>
		Zajdel, Costa, Mili
	</a><br/>
	SPLC '22: Proceedings of the 26th ACM International <br/>
	Systems and Software Product Line Conference	
	<br/>
	<br/>
	<br/>
	<br/>

	</div>

	<div id="white papers" class="tabcontent">

	<section class="header">
		<h4>White Papers</h4>
	</section>

	<p>
	Listed below are some white papers that i have written over the course of time that cover various different topics.
	</p>
		
	<a class="link" href="https://c62eu19.github.io/assets/documents/Rugged Software Development.pdf" target="_blank">
		Rugged Software Development
	</a>
	<br/>
	<a class="link" href="https://c62eu19.github.io/assets/documents/The Importance of Writing Clean Code.pdf" target="_blank">
		The Importance of Writing Clean Code
	</a>
	<br/>
	<a class="link" href="https://c62eu19.github.io/assets/documents/Unit Testing.pdf" target="_blank">
		Unit Testing
	</a>
	<br/>
	<a class="link" href="https://c62eu19.github.io/assets/documents/Secure Code Reviews.pdf" target="_blank">
		Secure Code Reviews
	</a>
	<br/>
	<a class="link" href="https://c62eu19.github.io/assets/documents/The Need for a Strong Application Security Practice.pdf" target="_blank">
		The Need for a Strong Application Security Practice
	</a>
	<br/>
	<a class="link" href="https://c62eu19.github.io/assets/documents/Abuser Stories - Think Like a Hacker.pdf" target="_blank">
		Abuser Stories - Think Like a Hacker
	</a>
	<br/>
	<a class="link" href="https://c62eu19.github.io/assets/documents/Threat Modeling.pdf" target="_blank">
		Threat Modeling
	</a>
	<br/>
	<br/>

		
	<br/>
	<br/>
	<br/>

	</div>

<footer>
  <p>&copy; 2024 Stan Zajdel</p>
</footer>

</div>

</div>

<script>
  document.getElementById("bio").style.display = "block";
</script>

</body>
</html>
